{
  "name": "admin-bro-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wojciech Krysiak",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --ext '.js,.mjs' --watch ../lib --watch ./ --ignore 'cypress/**/*.js'",
    "start": "node index.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "sequelize": "sequelize"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.8",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "@admin-bro/core": "^2.2.8",
    "admin-bro-expressjs": "^2.0.5",
    "admin-bro-mongoose": "^0.5.2",
    "admin-bro-sequelizejs": "0.5.0",
    "argon2": "^0.26.2",
    "connect-mongo": "^3.2.0",
    "cypress": "^4.4.1",
    "dotenv-json": "^1.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7"
  }
}
