{
  "name": "admin-bro",
  "version": "1.0.0",
  "description": "Admin panel for apps written in node.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha admin/spec",
    "start": "node example.js",
    "start-dev": "./node_modules/nodemon/bin/nodemon.js example.js",
    "lint": "./node_modules/eslint/bin/eslint.js './spec/**' './admin/**'",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "cover": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareBrothers/admin-bro.git"
  },
  "keywords": [
    "hapi",
    "express",
    "mongoose",
    "admin",
    "admin-panel"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@backend": "./admin/backend",
    "@frontend": "./admin/frontend",
    "@fixtures": "./admin/spec/backend/fixtures"
  },
  "nodemonConfig": {
    "ignore": [
      "admin/spec/*",
      "docs/*"
    ]
  },
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/admin-bro/issues"
  },
  "homepage": "https://github.com/SoftwareBrothers/admin-bro#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "boom": "^7.3.0",
    "hapi": "^17.5.3",
    "hapi-auth-cookie": "^9.1.0",
    "jw-paginate": "^1.0.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.9",
    "node-sass": "^4.10.0",
    "pack": "^2.1.0",
    "pug": "^2.0.3",
    "require.all": "^2.0.4"
  },
  "devDependencies": {
    "@mocha/eslint-config-mocha": "0.0.0",
    "babel-plugin-istanbul": "^4.1.6",
    "chai": "^4.1.2",
    "chai-change": "^2.1.2",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "factory-girl": "^5.0.4",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "jsdoc-mermaid": "^1.0.0",
    "mocha": "^5.2.0",
    "module-alias": "^2.1.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0"
  }
}
