{
  "name": "admin-bro",
  "version": "1.6.6",
  "description": "Admin panel for apps written in node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha ./spec/index.js",
    "types": "tsc",
    "clean": "rm -rf lib && mkdir lib",
    "build": "babel src --out-dir lib --copy-files --extensions '.ts,.js,.jsx,.tsx'",
    "lint": "eslint './spec/**/*.js' './spec/**/*.ts' './src/**/*.js' './src/**/*.jsx' './src/**/*.ts' './src/**/*.tsx' --ignore-pattern='*bundle.*.js' --ignore-pattern='*.d.ts'",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text-lcov npm test",
    "codecov": "NODE_ENV=test nyc --reporter=text-lcov npm test | codecov --pipe",
    "bundle": "node bin/watch-dev.js",
    "bundle:globals": "node bin/bundle-globals.js",
    "cspell": "cspell 'src/**/*.ts' 'src/**/*.js' 'src/**/*.tsx' 'src/**/*.jsx'",
    "check:all": "yarn cspell && yarn lint && yarn test && ONCE=true yarn bundle && ONCE=true NODE_ENV=production yarn bundle"
  },
  "bin": {
    "admin": "./cli.js"
  },
  "nyc": {
    "exclude": [
      "spec",
      "src/**/*.spec.ts",
      "src/**/*.spec.js",
      "src/**/*.spec.tsx",
      "src/**/*.spec.jsx",
      "src/**/*.factory.ts",
      "src/backend/bundler/user-components-bundler.ts",
      "docs",
      "coverage",
      "types",
      "src/frontend/assets/scripts",
      "lib",
      ".vscode",
      "**/*.spec.js"
    ],
    "all": true,
    "extension": [
      ".js",
      ".jsx",
      ".tsx",
      ".ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareBrothers/admin-bro.git"
  },
  "keywords": [
    "hapi",
    "express",
    "mongoose",
    "admin",
    "admin-panel"
  ],
  "browserslist": [
    "last 3 Chrome versions"
  ],
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/admin-bro/issues"
  },
  "homepage": "https://github.com/SoftwareBrothers/admin-bro#readme",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/parser": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.4.0",
    "@types/react": "^16.9.16",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.10.0",
    "commander": "^3.0.2",
    "flat": "^4.1.0",
    "jw-paginate": "^1.0.2",
    "lodash": "^4.17.11",
    "ora": "^4.0.2",
    "prop-types": "^15.7.2",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.2",
    "redux": "^4.0.1",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "slash": "^3.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.2",
    "@types/flat": "^0.0.28",
    "@types/lodash": "^4.14.141",
    "@types/mocha": "^5.2.7",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.4",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "^3.2.3",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "core-js": "2.5.7",
    "cspell": "^4.0.44",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-react": "^7.12.4",
    "factory-girl": "^5.0.4",
    "istanbul": "^0.4.5",
    "jsdom": "^15.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "react-testing-library": "^7.0.0",
    "recharts": "^1.7.1",
    "require.all": "^2.0.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "typescript": "^3.7.3"
  }
}
