{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "adminbro_e2e_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "adminbro_e2e_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
